<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

<style> body{
font-family: Arial, Helvetica, sans-serif;
/*
Medidas absolutas
cm, mm, in, px, pt, pc

Medidas Relativas 
em, ex, rem, vw, vh, %

16px geralmente = 1em

As fontes mais usadas e recomendadas mundialmente é a "px e em"
*/

font-size: 1em;
}

/*Lighter normal bold bolder*/

h1{
  font-style: italic;
  font-weight: bolder ;
  font-size:3em ;
  font-family: 'Work Sans', sans-serif;
    /* shorthand font
    -font-style -> font -weight -> font-size -> font-family 
    
    exemplo abaixo */

    font: italic bolder 3em 'Work Sans', sans-serif;
}
</style>

</head>
<body>
    <h1>Trabalho com fontes</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima inventore est assumenda enim amet, eligendi neque illo. Ipsum omnis quos earum incidunt corporis dicta, cupiditate nemo, nostrum animi numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laborum totam animi nostrum, enim adipisci esse pariatur ullam eos nisi exercitationem voluptatem aperiam! Laboriosam ipsam quae unde, quos qui aut.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ex dicta nesciunt officia quae, accusamus, est dolorem ullam ducimus ipsum doloremque, hic sapiente! Doloribus deserunt cumque quia ducimus veritatis voluptas?</p>

    <h2>subtítulo do exercício</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam quae fugiat nesciunt. Saepe adipisci enim dolorem incidunt alias totam, necessitatibus natus sequi amet exercitationem est fugiat tenetur facere recusandae?</p>
</body>
</html>