<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fontes </title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ravi+Prakash&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Ravi+Prakash&display=swap');

    body {
        font-family: 'Work Sans', sans-serif;
        font-size: 2em;
        color: black;
    }

    h1 {
        font-family: 'Ravi Prakas';
    }

    h2 {
        font-family: 'Ravi Prakas';
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, iusto consequuntur libero inventore et eaque voluptates quidem eum laudantium explicabo consequatur illo culpa magnam dolore suscipit, facere animi soluta? Natus.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam hic debitis illum ipsum autem doloribus ea voluptas nihil consequatur, omnis aut porro voluptates quae at labore ipsa amet veritatis ullam.

    </p>
</body>
</html>