<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 8px;
            border-radius: 7px;
        }

       nav {
        background-color: rgb(63, 63, 63);
       } 

       nav > a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin-right: 30px;
       }

       nav > a:hover {
        text-decoration: underline;
       }

main {
    background-color: white;
    padding: 5px;
    margin: 8px;
    border-radius: 7px;
}

article {
    background-color: rgb(172, 172, 172);
}

article > aside{
    background-color: rgb(78, 78, 78);
    color: beige;
}

footer {
    background-color: black;
    color: white;
    padding: 4px;
   text-align: center;
   margin: 0px;
}

footer > p{
    margin: 0px;
}
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
       <h1>Meu site</h1>
        <nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>

      </nav>
   </header>

   <main>
<section id="noticias">

    <article>
<h2>Noticia sobre o Brasil</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate amet eveniet saepe voluptatibus porro fuga, cupiditate maiores laudantium tempora laborum omnis sequi! Soluta dolor sequi odit corporis quasi iure deserunt.</p>

<aside>Autor José da Silva</aside>
   </article>

</section>

   </main>

   <footer>
    <p>Desenvolvido por CursoemVideo "vulgo kaue"</p>
   </footer>

</body>
</html>