<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
h1 {
    /*exemplo de box-level*/
    background-color: darkgray;
    height: 300px;
    width: 300px;
    
border: 10px solid darkslategray;
/*  border-width: 10px;
    border-style: solid;
    border-color: darkslategray;*/
    
    padding: 10px 10px 10px 10px;
    /*padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;*/

    
    margin: 20px 20px 40px 20px;
    /*margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    margin-left: 20px;*/

    
    outline: 20px dashed salmon;
    /*outline-width: 20px;
    outline-style: dashed;
    outline-color: salmon;*/
}

a{
  /*exemplo de inline-level*/
    border-style: solid;
   border-width: 10px;
   border-color: red;
}
    </style>
    
    <title>Modelos de caixa</title>
</head>
<body>
    <h1>Exemplos de caixa Box-level</h1>
    <p>Pargráfos também são exemplos de caixas box-level, mas o <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>